<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css <table></table></title>
    <style>
        table{
            border: 1px solide;
            width:100%;
            border-collapse: collapse;
            box-shadow: 2px 2px 2px #fff;
            
        }
        th{}
        #title{
            background-color: rgb(70, 238, 70);
            width: 100%;
        }
        #grey{
            background-color: gray;
        }
        td,th{
            border: 1px solid;
            padding: 8px;
            margin: 0%;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
      
        
    </style>
</head>
<body>
  <div>
    <table>
        <tr id="title">
            <th >company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr id="grey">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr id="white">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr  id="grey">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr id="white">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr  id="grey">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr id="white">
            <td>Alferds futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
    </table>
  </div>
</body>
</html>